<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    #nav {
        width: 50%;
        height: 500px;
        margin: 0px auto;
    }

    #change li {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 10px 10px;
        border: 7.5px solid white;
    }

    #change li.current {
        background-color: white;
    }

    #list {
        list-style: none;
        text-align: center;
    }

    #list li {
        display: inline-block;
        width: 75px;
        height: 30px;
        line-height: 30px;
        background-color: green;
        text-align: center;
        border: 3px solid white;
        margin: 0px;
        padding: 0px;
    }

    #list li a {
        text-decoration: none;
    }

    #list li a:hover {
        text-decoration: underline;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var changeList = document.getElementById("change");
        var body = document.getElementsByTagName("body")[0];
        var changeLi = changeList.getElementsByTagName("li");
        var list = document.getElementById("list");
        var listArr = list.getElementsByTagName("li");
        var colorArr = {
            "red": "lightpink",
            "green": "lightgreen",
            "black": "lightgray"
        };

        body.style.backgroundColor = colorArr["green"];

        for (var i = 0; i < changeLi.length; i++) {
            if (i !== 1) {
                changeLi[i].style.backgroundColor = changeLi[i].id;
            }
            changeLi[i].style.borderColor = changeLi[i].id;

            changeLi[i].onclick = function() {
                for (var p = 0; p < changeLi.length; p++) {
                    changeLi[p].style.backgroundColor = changeLi[p].id;
                }
                this.style.backgroundColor = "white";
                body.style.backgroundColor = colorArr[this.id];

                for (var i = 0; i < listArr.length; i++) {
                    listArr[i].style.backgroundColor = this.id;
                }
            }
        }
    }
    </script>
</head>

<body>
    <div id="nav">
        <ul id="change">
            <li id="red"></li>
            <li id="green" class="current"></li>
            <li id="black"></li>
        </ul>
        <ul id="list">
            <li><a href="#">新闻</a></li>
            <li><a href="#">娱乐</a></li>
            <li><a href="#">体育</a></li>
            <li><a href="#">电影</a></li>
            <li><a href="#">音乐</a></li>
            <li><a href="#">旅游</a></li>
        </ul>
    </div>
</body>

</html>
