<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    #div {
        width: 500px;
        height: 500px;
        margin: 10px auto;
        text-align: center;
    }

    #div ul {
        width: 50px;
        list-style: none;
        margin: 3px auto;
    }

    #div ul li {
        display: block;
        width: 50px;
        height: 20px;
        line-height: 20px;
        border: 1px solid blue;
    }

    #div ul li a {
        text-decoration: none;
        font-size: 10px;
        color: blue;
    }

    #div ul li a:active {
        color: blue;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var ul = document.getElementById("list");
        var liArray = ul.getElementsByTagName("li");
        document.getElementById("button").onclick = function() {
            ul.style.display = (ul.style.display === "none") ? "block" : "none";
        }

        for (var i = 0; i < liArray.length; i++) {
            liArray[i].onmouseover = function() {
                this.style.backgroundColor = "lightblue";
            }

            liArray[i].onmouseout = function() {
                this.style.backgroundColor = "white";
            }
        }

        liArray[liArray.length - 1].onclick = function() {
            ul.style.display = "none";
        }

        liArray[0].style.borderBottom = "none";
        liArray[1].style.borderTop = "none";
        liArray[1].style.borderBottom = "none";
    }
    </script>
</head>

<body>
    <div id="div">
        <input type="button" value="输入法" id="button">
        <br/>
        <ul id="list">
            <li><a href="#">手写</a></li>
            <li><a href="#">拼音</a></li>
            <li><a href="#">关闭</a></li>
        </ul>
    </div>
</body>

</html>
