<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: white;
    }

    #background {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 1, 1, 0.5);
    }

    #alert {
        width: 400px;
        height: 200px;
        background-color: blue;
        position: absolute;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        margin: auto;
    }

    #x {
        float: right;
    }

    #show {
        margin-top: 10px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var bg = document.getElementById("background");
        document.getElementById("show").onclick = function() {
            bg.style.display = (bg.style.display === "none" || bg.style.display === "") ? "block" : "none";
        }

        document.getElementById("x").onclick = function() {
            bg.style.display = "none";
        }
    }
    </script>
</head>

<body>
    <div id="background">
        <div id="alert">
            <input type="button" value="X" id="x">
        </div>
    </div>
    <center>
        <input type="button" value="弹出层" id="show">
    </center>
</body>

</html>
