<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    #bg {
        width: 500px;
        height: 500px;
        margin: 10px auto;
        text-align: center;
    }

    #attributeValue {
        margin-top: 10px;
    }

    #button_sure,
    #button_reset {
        margin: 10px 0px 10px 10px;
    }

    #showView {
        width: 120px;
        height: 150px;
        background-color: black;
        color: white;
        margin: 0px auto;
        padding: 10px;
        font-size: 12px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var name = document.getElementById("attributeName");
        var value = document.getElementById("attributeValue");
        var sure = document.getElementById("button_sure");
        var reset = document.getElementById("button_reset");
        var show = document.getElementById("showView");

        sure.onclick = function() {
            show.style[name.value] = value.value;
        }

        reset.onclick = function() {
            show.style.cssText = "";
        }
    }
    </script>
</head>

<body>
    <div id="bg">
        属性名:
        <input type="text" value="backgroundColor" id="attributeName">
        <br/> 属性值:
        <input type="text" value="blue" id="attributeValue">
        <br/>
        <input type="button" value="确定" id="button_sure">
        <input type="button" value="重置" id="button_reset">
        <div id="showView">
            在上方输入框输入"属性名"和"属性值"，点击确定按钮查看效果。
        </div>
    </div>
</body>

</html>
