<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    ul {
        list-style: none;
    }

    #bg {
        width: 600px;
        height: 600px;
        background-color: white;
        margin: 20px auto;
        border: 1px solid black;
    }

    #header {
        background-color: black;
        width: 100%;
        height: 10%;
    }

    #header_list li {
        display: inline-block;
        color: white;
        width: 100px;
        height: 57px;
        line-height: 57px;
        margin: 1px 2px;
        text-align: center;
    }

    #header_list li.current {
        background-color: lightgray;
        color: black;
    }

    #content ul {
        list-style: disc;
        background-color: white;
        padding: 40px;
        display: none;
    }

    #content ul li {
        line-height: 30px;
    }

    #content ul.content_current {
        display: block;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var header_li_array = document.getElementById("header_list").getElementsByTagName("li");
        var content_ul_array = document.getElementById("content").getElementsByTagName("ul");

        for (var i = 0; i < header_li_array.length; i++) {
            header_li_array[i].onmouseover = function() {
                for (var j = 0; j < header_li_array.length; j++) {
                    header_li_array[j].className = "";
                }
                this.className = "current";

                for (var n = 0; n < content_ul_array.length; n++) {
                    content_ul_array[n].className = "";
                    if (header_li_array[n] === this) {
                        content_ul_array[n].className = "content_current";
                    }
                }

            }
        }
    }
    </script>
</head>

<body>
    <div id="bg">
        <div id="header">
            <ul id="header_list">
                <li class="current">第一课</li>
                <li>第二课</li>
                <li>第三课</li>
            </ul>
        </div>
        <div id="content">
            <ul class="content_current">
                <li>网页特效原理分析</li>
                <li>响应用户操作</li>
                <li>提示框效果</li>
                <li>事件驱动</li>
                <li>元素属性操作</li>
                <li>动手编写第一个JS特效</li>
                <li>引入函数</li>
                <li>网页换肤效果</li>
                <li>展开/收缩播放列表效果</li>
            </ul>
            <ul>
                <li>改变网页背景颜色</li>
                <li>函数传参</li>
                <li>高重用性函数的编写</li>
                <li>126邮箱全选效果</li>
                <li>循环及遍历操作</li>
                <li>调试器的简单使用</li>
                <li>典型循环的构成</li>
                <li>for循环配合if判断</li>
                <li>className的使用</li>
                <li>innerHTML的使用</li>
                <li>戛纳印象效果</li>
                <li>数组</li>
                <li>字符串连接</li>
            </ul>
            <ul>
                <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
                <li>JavaScript出现的位置、优缺点</li>
                <li>变量、类型、typeof、数据类型转换、变量作用域</li>
                <li>闭包：什么是闭包、简单应用、闭包缺点</li>
                <li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
                <li>程序流程控制：判断、循环、跳出</li>
                <li>命名规范：命名规范及必要性、匈牙利命名法</li>
                <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
                <li>定时器的使用：setInterval、setTimeout</li>
                <li>定时器应用：站长站导航效果</li>
                <li>定时器应用：自动播放的选项卡</li>
                <li>定时器应用：数码时钟</li>
                <li>程序调试方法</li>
            </ul>
        </div>
    </div>
</body>

</html>
