<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    a {
        text-decoration: none;
        color: #6B7980;
    }

    #bg {
        width: 200px;
        margin: 10px auto;
        border: 1px solid gray;
    }

    #header {}

    #header a {
        display: block;
        text-align: left;
        padding-left: 10px;
        height: 30px;
        line-height: 30px;
        border: 1px solid white;
        background-color: #CED3D7;
        font-size: 14px;
    }

    #list {
        list-style: none;
        display: block;
    }

    #list li {}

    #list li a {
        display: block;
        height: 20px;
        line-height: 20px;
        font-size: 12px;
        padding: 5px 5px 5px 10px;
        background-color: #E9EDF2;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var button = document.getElementById("header").getElementsByTagName("a")[0];
        var list = document.getElementById("list");
        var li_array = list.getElementsByTagName("a");

        button.onclick = function() {
            list.style.display = (list.style.display === "none") ? "block" : "none";
        }

        for (var i = 0; i < li_array.length; i++) {
            li_array[i].onmouseover = function() {
                this.style.backgroundColor = "white";
                this.style.textDecoration = "underline";
            }

            li_array[i].onmouseout = function() {
                this.style.cssText = "";
            }
        }
    }
    </script>
</head>

<body>
    <div id="bg">
        <div id="header"><a href="#">播放列表...</a></div>
        <ul id="list">
            <li><a href="#">玩家之徒 - 蔡依林</a></li>
            <li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
            <li><a href="#">猜不透 - 丁当</a></li>
            <li><a href="#">自导自演 - 周杰伦</a></li>
            <li><a href="#">浪漫窝 - 弦子</a></li>
            <li><a href="#">流年 - 王菲</a></li>
        </ul>
    </div>
</body>

</html>
